<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript operators</title>
</head>
<body>
    <h1>Javascript: operators</h1>

    <ul>
        <li>Arithmetic Operators</li>
        <li>Increment (++) and decrement (--) operators</li>
        <li>Logical operators</li>
        <li>Assignment operators</li>
        <li>String concatenation</li>
        <li>Bitwise operators</li>
        <li>Comparison operators</li>
        <li>Strict equality === and ternary (?:) operators</li>
    </ul>
    <script src="./operators.js"></script>
</body>
</html>