<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Strings</title>
</head>
<body>
    <h1>String Methods in JavaScript</h1>
    <ul>
        <li>.length()</li>
        <li>.trim()</li>
        <li>.includes()</li>
        <li>.indexOf()</li>
        <li>.toUpperCase()</li>
        <li>.toLowerCase()</li>
        <li>.replace()</li>
        <li>.slice()</li>
        <li>.split()</li>
        <li>.repeat()</li>
        <li>.match()</li>
        <li>.charAt()</li>
        <li>.charCodeAt()</li>
    </ul>
    <script src="./strings.js"></script>
</body>
</html>