<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Conditional Statements</title>
</head>
<body>
    <h1>Javascript Decision Making</h1>
    <h2>If statement</h1>
    <ul>
        <li>if</li>
        <li>if-else</li>
        <li>if-else-if-else ladder</li>
        <li>else if</li>
        <li>switch</li>
    </ul>

    <script src="./statements.js"></script>
</body>
</html>