<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Api</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Fetching Name, and Usernames from Free Fake Rest API </h1>
    <h2>JSONPlaceholder</h2>
    <div id="theUsers">
        <ul>
            <li>Names goes here</li>
        </ul>
    </div>
    <script src="./fetchApi.js"></script>
</body>
</html>