<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Functions in JavaScript</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="box-container">
        This is box container
    </div>
    <button type="button" class="submit-btn">Click Me!</button>
    <script src="./arrowFn1.js"></script>
</body>
</html>